## Environment ##
NODE_ENV=development


## Server ##
PORT=8000
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days

COOKIE_EXP=259200000

DATABASE_URL="postgresql://postgres:someRandomPassword@db:5432/smsArchiver?schema=public"

POSTGRES_DB=smsArchiver
POSTGRES_PASSWORD=someRandomPassword

PGADMIN_DEFAULT_PASSWORD=someRandomPassword
PGADMIN_DEFAULT_EMAIL=some.random.email@gmail.com
PGADMIN_LISTEN_PORT=80